root:$6$vYFZ6a76$EZoL7koZrc0T8a5w7WRVmz0HlFa8U6ITLJd/TNIfy99PrnUuTrJxEKxOcsRme8n4GsQHWnO8miv.nAiAUD/.0/:16696::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-remote:!!:16696::::::
systemd-journal-upload:!!:16696::::::
nbd:!:16696::::::
partimag:!:16696:0:99999:7:::
dnsmasq:!:16696::::::
rpc:!:16696::::::
ntp:!:16696:0:99999:7:::
